# ToDay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unibl/etf/mr/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/mr/today/: MainActivity.java
app/src/main/java/org/unibl/etf/mr/today/adapter/: ImageAdapter.java  ItemsAdapter.java  NotificationItemsAdapter.java
app/src/main/java/org/unibl/etf/mr/today/db/: ApplicationDb.java
app/src/main/java/org/unibl/etf/mr/today/db/dao/: ItemDao.java  PictureDao.java
app/src/main/java/org/unibl/etf/mr/today/db/entities/: Item.java  Picture.java
app/src/main/java/org/unibl/etf/mr/today/ui/activities/: AddItemActivity.java  MapsActivity.java  StartNotificationActivity.java  ViewSingleItemActivity.java
app/src/main/java/org/unibl/etf/mr/today/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/org/unibl/etf/mr/today/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/unibl/etf/mr/today/ui/settings/: CustomSettingsFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/org/unibl/etf/mr/today/utils/: Constants.java  DateRoomConverter.java  DateTimeProvider.java  FileSystemManager.java  ItemTypeHelper.java
app/src/main/res/drawable/: ic_add_red_24dp.xml  ic_calendar_dot.xml  ic_trash_red_24dp.xml  ic_wifi_gray_24dp.xml  popup_background.xml  round_corners.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_maps.xml  activity_start_notification.xml  activity_view_single_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  image_item.xml  list_item.xml  notif_list_item.xml
app/src/main/res/layout-land/: activity_view_single_item.xml  fragment_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings_screen.xml
app/src/test/java/org/unibl/etf/mr/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
